\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dissipative particle dynamics}{1}{subsection.2.1}\protected@file@percent }
\newlabel{LJ_pot}{{3}{2}{Dissipative particle dynamics}{equation.2.3}{}}
\newlabel{LJ_pot@cref}{{[equation][3][]3}{[1][2][]2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}{DPD force and potential\relax }{figure.caption.2}{}}
\newlabel{fig:sub1@cref}{{[subfigure][1][1]1a}{[1][2][]2}}
\newlabel{sub@fig:sub1}{{a}{2}{DPD force and potential\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1@cref}{{[subfigure][1][1]1a}{[1][2][]2}}
\newlabel{fig:sub2}{{1b}{2}{Lennard-Jones force and potential\relax }{figure.caption.2}{}}
\newlabel{fig:sub2@cref}{{[subfigure][2][1]1b}{[1][2][]2}}
\newlabel{sub@fig:sub2}{{b}{2}{Lennard-Jones force and potential\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2@cref}{{[subfigure][2][1]1b}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between DPD and MARTINI force\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{comp_forces}{{1}{2}{Comparison between DPD and MARTINI force\relax }{figure.caption.2}{}}
\newlabel{comp_forces@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coarse-grained simulations}{3}{subsection.2.2}\protected@file@percent }
\newlabel{CG_models}{{2.2}{3}{Coarse-grained simulations}{subsection.2.2}{}}
\newlabel{CG_models@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces POPC molecule in LAMMPS\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{popc_lammps}{{2}{3}{POPC molecule in LAMMPS\relax }{figure.caption.3}{}}
\newlabel{popc_lammps@cref}{{[figure][2][]2}{[1][3][]3}}
\newlabel{harmonic}{{10}{4}{Coarse-grained simulations}{equation.2.10}{}}
\newlabel{harmonic@cref}{{[equation][10][]10}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DPD units}{4}{subsection.2.3}\protected@file@percent }
\newlabel{dpd_units}{{2.3}{4}{DPD units}{subsection.2.3}{}}
\newlabel{dpd_units@cref}{{[subsection][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parametrization}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DPD interaction parameters $a_{ij}$ and cutoff radius $r_c$ for different bead pairs\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:dpd_params}{{1}{6}{DPD interaction parameters $a_{ij}$ and cutoff radius $r_c$ for different bead pairs\relax }{table.caption.4}{}}
\newlabel{tab:dpd_params@cref}{{[table][1][]1}{[1][6][]6}}
\gdef \@abspage@last{9}
