LAMMPS (22 Jul 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
# Units, atoms, boundary condition
units lj
atom_style full
boundary p p p

# r_ref = 7.11 A°, T_ref = 300K -> e_ref = 4.14e-21

# Bead Interaction
pair_style hybrid/overlay dpd 1.0 1.0 123 coul/slater/long 1.185307217552 2.0
bond_style harmonic
angle_style cosine/squared
kspace_style pppm 1.0e-4

# Load data, allow velocity communication (needed for dpd)
read_data /home/gabriel/Dokumente/bachelor_thesis/dpd_simulation/lipid_self_assembly/setup/lammps.data
Reading data file ...
  orthogonal box = (0 0 0) to (70 70 70)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2200 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  2 = max angles/atom
  orthogonal box = (0 0 0) to (70 70 70)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  1100 bonds
  reading angles ...
  800 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     6 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.019 seconds

# k_gro in kJ/(mol*nm^2) -> k_red = k_gro*1000*N_A*r_ref^2/e_ref
# k_gro in kJ/(mol*rad^2) -> k_red = k_gro*1000*N_A/e_ref and *2 beacuse cosine/squared definition

include pair.settings
pair_coeff 4 4 dpd 102.067126235101 4.5 1 # W - W
pair_coeff 4 1 dpd 130.61559292165586 4.5 1 # W - C1
pair_coeff 4 2 dpd 121.73384773028323 4.5 1 # W - C3
pair_coeff 4 3 dpd 108.4112299432243 4.5 1 # W - Na
pair_coeff 4 5 dpd 84.93804622316809 4.5 1 # W - Q0
pair_coeff 4 6 dpd 94.45420178535304 4.5 1 # W - Qa
pair_coeff 6 6 dpd 102.067126235101 4.5 1 # Qa - Qa
pair_coeff 6 1 dpd 130.61559292165586 4.5 1 # Qa - C1
pair_coeff 6 2 dpd 126.80913069678189 4.5 1 # Qa - C3
pair_coeff 6 3 dpd 108.4112299432243 4.5 1 # Qa - Na
pair_coeff 6 5 dpd 98.89507438103935 4.5 1 # Qa - Q0
pair_coeff 5 5 dpd 102.067126235101 4.5 1 # Q0 - Q0
pair_coeff 5 1 dpd 121.09943735947091 4.5 1 # Q0 - C1
pair_coeff 5 2 dpd 117.29297513459693 4.5 1 # Q0 - C3
pair_coeff 5 3 dpd 98.89507438103935 4.5 1 # Q0 - Na
pair_coeff 3 3 dpd 102.067126235101 4.5 1 # Na - Na
pair_coeff 3 1 dpd 115.38974402215993 4.5 1 # Na - C1
pair_coeff 3 2 dpd 115.38974402215993 4.5 1 # Na - C3
pair_coeff 2 2 dpd 102.067126235101 4.5 1 # C3 - C3
pair_coeff 2 1 dpd 102.067126235101 4.5 1 # C3 - C1
pair_coeff 1 1 dpd 102.067126235101 4.5 1 # C1 - C1
pair_coeff * * coul/slater/long
dielectric 78.3

bond_coeff 1 253.5 0.661
bond_coeff 2 253.5 0.520

angle_coeff 1 10.0 180.0
angle_coeff 2 10.0 120.0
angle_coeff 3 18.0 120.0

comm_modify vel yes

# Naming, Build neighbors every step if something has changed
include group.settings
group lipid id 1:1200
1200 atoms in group lipid
group solvent id 1201:2200
1000 atoms in group solvent
neigh_modify delay 0 check yes

# Show values every 500, warn if atom is lost (moves more than a box length)
thermo 2000
thermo_modify lost warn flush yes

# Set veloceties and timestep
velocity all create 1.0 123 dist gaussian
timestep 0.01


# ====================================
# Step 1: relax in npt (T=1 300K, P=0.00868 1bar)
# ====================================
fix 1 all npt temp 1.0 1.0 0.5 iso 0.00868 0.00868 0.5
dump traj_npt all custom 10 trajectories_npt.lammpstrj id mol type x y z
dump_modify traj_npt sort id

run 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.35916196
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00011154702
  estimated relative force accuracy = 0.00011154702
  using double precision FFTW3
  3d grid and FFT values/proc = 15625 8000
Generated 0 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.3
  ghost atom cutoff = 2.3
  binsize = 1.15, bins = 61 61 61
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair dpd, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair coul/slater/long, perpetual
      attributes: half, newton on, cut 2.3
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.76 | 11.76 | 11.76 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   1             -0.00017612297  5487.5642      5489.0634     -24.614595      343000       
      2000   1.0309819      0.015323669    0.83529111     2.3963847      0.036091866    13635.385    
      4000   0.9967883      0.024785359    0.79587881     2.315167       0.020754822    16338.148    
      6000   1.011831       0.014488263    0.71264928     2.2441941      0.022359743    19932.719    
      8000   1.025408       0.018043572    0.77091038     2.3263668      0.022809004    24014.326    
     10000   1.0015574      0.012188436    0.7385677      2.2524093      0.019058554    28266.759    
     12000   1.0296925      0.013265931    0.66626595     2.2233685      0.025941403    32540.968    
     14000   1.0050289      0.011725179    0.73246229     2.2510456      0.021656485    36861.96     
     16000   1.0317547      0.0098689725   0.68494305     2.2417406      0.015452053    41672.404    
     18000   0.99733369     0.019416242    0.69896857     2.2137053      0.0077172349   45205.42     
     20000   0.99651021     0.0085989945   0.73316247     2.2358473      0.014463034    49023.818    
     22000   0.97732756     0.010372054    0.70384129     2.1795383      0.0054307368   51998.451    
     24000   1.011783       0.0053064252   0.68555234     2.2078435      0.0083465848   55854.014    
     26000   0.96869461     0.011272462    0.67756917     2.1412231      0.0093685519   58929.279    
     28000   0.96515906     0.0085613497   0.66606133     2.1217032      0.0050726817   61267.544    
     30000   1.0038759      0.011792709    0.66243712     2.1793592      0.0093462491   63446.108    
     32000   0.97809987     0.011310575    0.61603417     2.0938277      0.012164592    66320.948    
     34000   0.98303809     0.0075506065   0.65030964     2.1317471      0.0081189042   68437.048    
     36000   0.99911941     0.013806337    0.65335443     2.1651587      0.0098284834   69646.536    
     38000   1.0058446      0.0090721959   0.62640275     2.1435561      0.011349115    71524.499    
     40000   1.017932       0.010410919    0.64429872     2.1809136      0.01024838     73200.706    
     42000   0.9968194      0.0097589393   0.58890989     2.0932183      0.0055339426   74666.053    
     44000   1.0110697      0.0074599317   0.62968372     2.1530588      0.007635106    76136.572    
     46000   0.98017875     0.0073826591   0.62278938     2.0997719      0.0078319736   77135.174    
     48000   1.0109033      0.0073177983   0.58483298     2.1078165      0.009529033    78528.144    
     50000   0.99773427     0.012908722    0.61080962     2.1196395      0.0059269071   80134.056    
     52000   0.99462031     0.013217582    0.59148841     2.0959583      0.01206388     81642.796    
     54000   1.0147917      0.0089045112   0.61617517     2.1465753      0.0097345537   83701.677    
     56000   0.98709944     0.0094123651   0.60658285     2.0959714      0.0067534583   85189.353    
     58000   0.9875645      0.012013285    0.54350017     2.0361869      0.0087011819   86978.471    
     60000   0.9774919      0.0087048444   0.58511845     2.0593947      0.0087175546   88072.223    
     62000   0.98459215     0.0070377511   0.55991792     2.0431726      0.0076634853   90091.179    
     64000   1.0143497      0.0074416664   0.55525659     2.0835313      0.0088274622   90510.858    
     66000   0.98108574     0.0074048357   0.55013632     2.0285008      0.0081156548   91324.154    
     68000   0.99389149     0.0089807443   0.56358826     2.0627286      0.010114672    92664.064    
     70000   0.97562        0.011970343    0.57823369     2.0529688      0.010055342    93423.688    
     72000   0.99277506     0.0084438019   0.5701537      2.0670832      0.0085924632   94716.262    
     74000   0.9818231      0.0058569389   0.56377117     2.0416933      0.0068573886   95684.226    
     76000   1.0030155      0.0087895808   0.56541107     2.0780401      0.0084181833   96799.122    
     78000   0.96743288     0.014545751    0.54433638     2.0093718      0.010252633    97818.437    
     80000   0.99241221     0.0078541471   0.53523835     2.0310342      0.0096913352   99086.401    
     82000   0.98216022     0.0094533652   0.52262185     2.0046459      0.0069875356   100302.48    
     84000   0.99648991     0.0054166814   0.53556453     2.0350367      0.0091810951   100273.1     
     86000   1.0204759      0.012890036    0.51144364     2.0543518      0.0068426836   100950.54    
     88000   0.98920541     0.012732975    0.53454323     2.0304099      0.0087303144   102275.28    
     90000   1.01397        0.0075951113   0.50874447     2.0366032      0.0087067884   103138.78    
     92000   1.0074982      0.0057474202   0.5168309      2.0331388      0.0089615635   104891.62    
     94000   1.0081595      0.013546738    0.53700726     2.0621059      0.010094682    105167.18    
     96000   1.0049623      0.0048515519   0.52352428     2.035134       0.0089477595   106598.48    
     98000   0.99037983     0.0092646439   0.50160173     1.9957609      0.010007702    107304.84    
    100000   1.0214624      0.0097134387   0.50422179     2.0454323      0.010334397    108122.43    
Loop time of 187.591 on 1 procs for 100000 steps with 2200 atoms

Performance: 460576.945 tau/day, 533.075 timesteps/s, 1.173 Matom-step/s
97.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.85      | 27.85      | 27.85      |   0.0 | 14.85
Bond    | 4.0491     | 4.0491     | 4.0491     |   0.0 |  2.16
Kspace  | 69.321     | 69.321     | 69.321     |   0.0 | 36.95
Neigh   | 4.5881     | 4.5881     | 4.5881     |   0.0 |  2.45
Comm    | 1.0583     | 1.0583     | 1.0583     |   0.0 |  0.56
Output  | 18.697     | 18.697     | 18.697     |   0.0 |  9.97
Modify  | 61.168     | 61.168     | 61.168     |   0.0 | 32.61
Other   |            | 0.8595     |            |       |  0.46

Nlocal:           2200 ave        2200 max        2200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            693 ave         693 max         693 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           5852 ave        5852 max        5852 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5852
Ave neighs/atom = 2.66
Ave special neighs/atom = 3
Neighbor list builds = 4897
Dangerous builds = 32

unfix 1
undump traj_npt
reset_timestep 0

# =============================================
# Step 3: run nvt (T=1.5 450K) in equilibriated box
# =============================================
fix 2 all nvt temp 1.0 1.5 0.5
dump traj_nvt all custom 10 trajectories_nvt.lammpstrj id mol type x y z
dump_modify traj_nvt sort id

run 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.56474293
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 9.3246478e-05
  estimated relative force accuracy = 9.3246478e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 24389 13824
Generated 0 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.67 | 12.67 | 12.67 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.0214624      0.009710999    0.50422179     2.0454299      0.010336735  
      2000   0.99448463     0.0067676011   0.51542259     2.0132391      0.0081758867 
      4000   1.0215672      0.011164966    0.51948342     2.0623026      0.0070941493 
      6000   1.0255906      0.0092860037   0.51869726     2.0656699      0.0082592336 
      8000   1.0501417      0.0075992039   0.51779998     2.0998958      0.0089067973 
     10000   1.0935107      0.0057689923   0.50934496     2.1546345      0.013463583  
     12000   1.0651331      0.007605646    0.50772505     2.1123042      0.012743147  
     14000   1.0729905      0.012830101    0.51917759     2.1407619      0.010848704  
     16000   1.096637       0.0031719543   0.51435396     2.1617338      0.012090408  
     18000   1.1034042      0.0060352398   0.50526938     2.1656586      0.0098062878 
     20000   1.1043092      0.0047996296   0.5352399      2.1957503      0.010044206  
     22000   1.131247       0.0062865451   0.54403462     2.2464204      0.0093975823 
     24000   1.1082846      0.0088646129   0.53248741     2.2030233      0.0093694545 
     26000   1.1389224      0.0069230379   0.5244714      2.2390015      0.010288346  
     28000   1.1033563      0.011616565    0.56896741     2.2348662      0.0085976224 
     30000   1.1419621      0.0085775041   0.54874107     2.2694831      0.014430654  
     32000   1.1647521      0.0097479182   0.51796748     2.2740494      0.014115554  
     34000   1.1550128      0.0097614331   0.54682791     2.288321       0.010226745  
     36000   1.1356098      0.0078783201   0.56262337     2.2731422      0.013737467  
     38000   1.1948749      0.01019753     0.57686461     2.3785598      0.00973765   
     40000   1.2083923      0.0099686695   0.55206585     2.3737991      0.012695406  
     42000   1.2116985      0.009988473    0.54425046     2.3709606      0.014805006  
     44000   1.1856256      0.011581253    0.54372937     2.3329407      0.012100386  
     46000   1.213614       0.019368671    0.56309418     2.4020564      0.013791207  
     48000   1.2247485      0.0087498942   0.55029512     2.3953327      0.013508647  
     50000   1.2349683      0.01050641     0.57252957     2.4346463      0.012639097  
     52000   1.2921515      0.0052582978   0.57322364     2.5158282      0.013773961  
     54000   1.3034296      0.0061239637   0.5955085      2.5558882      0.013261759  
     56000   1.3059737      0.0091950525   0.58441754     2.5516827      0.014107742  
     58000   1.2874435      0.010176251    0.57137848     2.5118421      0.012964319  
     60000   1.3254876      0.0064898696   0.60239541     2.596213       0.010604149  
     62000   1.3244207      0.01130808     0.59652911     2.5935652      0.015434682  
     64000   1.321041       0.0062006729   0.57286022     2.5597216      0.011681066  
     66000   1.3063753      0.0056919211   0.61115697     2.5755211      0.010403114  
     68000   1.3607584      0.012010014    0.59782312     2.6500429      0.016439671  
     70000   1.2913559      0.010904299    0.58784763     2.5349054      0.013656434  
     72000   1.3863985      0.010841427    0.57711876     2.6666126      0.011946632  
     74000   1.3419393      0.012540232    0.55201676     2.576551       0.01163797   
     76000   1.3351774      0.009917059    0.65853009     2.6703029      0.012386962  
     78000   1.3930541      0.012040936    0.61166999     2.7123423      0.011660115  
     80000   1.405238       0.01068073     0.59558796     2.7131675      0.017427719  
     82000   1.4134118      0.012321638    0.61885039     2.7503261      0.0159751    
     84000   1.4387419      0.0088206638   0.60770377     2.7736564      0.014349495  
     86000   1.4489011      0.0071635652   0.62691176     2.8064391      0.015082909  
     88000   1.4496809      0.0060049738   0.64537536     2.8249133      0.013072879  
     90000   1.416525       0.0076067962   0.61852829     2.7499568      0.013229113  
     92000   1.4589522      0.01426739     0.60470277     2.8064037      0.016277773  
     94000   1.4654303      0.012378762    0.61682436     2.8263495      0.01818631   
     96000   1.5304379      0.013292927    0.62002988     2.9279362      0.015700822  
     98000   1.4688799      0.0085531904   0.66558189     2.8764534      0.017511753  
    100000   1.5134827      0.021830507    0.65861643     2.949639       0.01716123   
Loop time of 164.257 on 1 procs for 100000 steps with 2200 atoms

Performance: 526006.262 tau/day, 608.804 timesteps/s, 1.339 Matom-step/s
97.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.383     | 26.383     | 26.383     |   0.0 | 16.06
Bond    | 3.1862     | 3.1862     | 3.1862     |   0.0 |  1.94
Kspace  | 108.03     | 108.03     | 108.03     |   0.0 | 65.77
Neigh   | 3.4378     | 3.4378     | 3.4378     |   0.0 |  2.09
Comm    | 0.95299    | 0.95299    | 0.95299    |   0.0 |  0.58
Output  | 18.872     | 18.872     | 18.872     |   0.0 | 11.49
Modify  | 2.58       | 2.58       | 2.58       |   0.0 |  1.57
Other   |            | 0.8126     |            |       |  0.49

Nlocal:           2200 ave        2200 max        2200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            685 ave         685 max         685 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           5866 ave        5866 max        5866 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5866
Ave neighs/atom = 2.6663636
Ave special neighs/atom = 3
Neighbor list builds = 4012
Dangerous builds = 0

unfix 2
undump traj_nvt
reset_timestep 0

# ============
# Save state
# ============
write_restart equilibriation.state
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.56474293
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 9.3246478e-05
  estimated relative force accuracy = 9.3246478e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 24389 13824
Generated 0 of 15 mixed pair_coeff terms from geometric mixing rule
write_data equilibriated.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.56474293
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 9.3246478e-05
  estimated relative force accuracy = 9.3246478e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 24389 13824
Generated 0 of 15 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:05:52
