LAMMPS (22 Jul 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
# Units, atoms, boundary condition
units lj
atom_style full
boundary p p p

# r_ref = 7.11 A°, T_ref = 300K -> e_ref = 4.14e-21

# Bead Interaction
pair_style hybrid/overlay dpd 1.0 1.0 123 coul/slater/cut 1.185307217552 2.0
bond_style harmonic
angle_style cosine/squared
#kspace_style pppm 1.0e-2

# Load data, allow velocity communication (needed for dpd)
read_data /home/gabriel/Dokumente/bachelor_thesis/dpd_simulation/lipid_self_assembly/setup/lammps.data
Reading data file ...
  orthogonal box = (0 0 0) to (70 70 70)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2200 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  2 = max angles/atom
  orthogonal box = (0 0 0) to (70 70 70)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  1100 bonds
  reading angles ...
  800 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     6 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.019 seconds

# k_gro in kJ/(mol*nm^2) -> k_red = k_gro*1000*N_A*r_ref^2/e_ref
# k_gro in kJ/(mol*rad^2) -> k_red = k_gro*1000*N_A/e_ref and *2 beacuse cosine/squared definition

include pair.settings
pair_coeff 4 4 dpd 102.067126235101 4.5 1 # W - W
pair_coeff 4 1 dpd 130.61559292165586 4.5 1 # W - C1
pair_coeff 4 2 dpd 121.73384773028323 4.5 1 # W - C3
pair_coeff 4 3 dpd 108.4112299432243 4.5 1 # W - Na
pair_coeff 4 5 dpd 84.93804622316809 4.5 1 # W - Q0
pair_coeff 4 6 dpd 94.45420178535304 4.5 1 # W - Qa
pair_coeff 6 6 dpd 102.067126235101 4.5 1 # Qa - Qa
pair_coeff 6 1 dpd 130.61559292165586 4.5 1 # Qa - C1
pair_coeff 6 2 dpd 126.80913069678189 4.5 1 # Qa - C3
pair_coeff 6 3 dpd 108.4112299432243 4.5 1 # Qa - Na
pair_coeff 6 5 dpd 98.89507438103935 4.5 1 # Qa - Q0
pair_coeff 5 5 dpd 102.067126235101 4.5 1 # Q0 - Q0
pair_coeff 5 1 dpd 121.09943735947091 4.5 1 # Q0 - C1
pair_coeff 5 2 dpd 117.29297513459693 4.5 1 # Q0 - C3
pair_coeff 5 3 dpd 98.89507438103935 4.5 1 # Q0 - Na
pair_coeff 3 3 dpd 102.067126235101 4.5 1 # Na - Na
pair_coeff 3 1 dpd 115.38974402215993 4.5 1 # Na - C1
pair_coeff 3 2 dpd 115.38974402215993 4.5 1 # Na - C3
pair_coeff 2 2 dpd 102.067126235101 4.5 1 # C3 - C3
pair_coeff 2 1 dpd 102.067126235101 4.5 1 # C3 - C1
pair_coeff 1 1 dpd 102.067126235101 4.5 1 # C1 - C1
pair_coeff * * coul/slater/cut
dielectric 78.3

bond_coeff 1 253.5 0.661
bond_coeff 2 253.5 0.520

angle_coeff 1 10.0 180.0
angle_coeff 2 10.0 120.0
angle_coeff 3 18.0 120.0

comm_modify vel yes

# Naming, Build neighbors every step if something has changed
include group.settings
group lipid id 1:1200
1200 atoms in group lipid
group solvent id 1201:2200
1000 atoms in group solvent
neigh_modify delay 0 check yes

# Show values every 500, warn if atom is lost (moves more than a box length)
thermo 2000
thermo_modify lost warn flush yes

# Set veloceties and timestep
velocity all create 1.0 123 dist gaussian
timestep 0.01


# ====================================
# Step 1: relax in npt (T=1 300K, P=0.00868 1bar)
# ====================================
fix 1 all npt temp 1.0 1.0 0.5 iso 0.00868 0.00868 0.5
dump traj_npt all custom 10 trajectories_npt.lammpstrj id mol type x y z
dump_modify traj_npt sort id

run 100000
Generated 0 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.3
  ghost atom cutoff = 2.3
  binsize = 1.15, bins = 61 61 61
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair dpd, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair coul/slater/cut, perpetual
      attributes: half, newton on, cut 2.3
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.09 | 10.09 | 10.09 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   1              0              5487.5642      5489.0635     -24.614595      343000       
      2000   1.037105       0.020171776    0.81115768     2.3862799      0.033106406    13692.84     
      4000   0.99383963     0.012414729    0.74912346     2.25162        0.029562519    16285.807    
      6000   0.98894196     0.015619519    0.72603934     2.2243975      0.025077657    19476.289    
      8000   1.042331       0.014568541    0.7120214      2.2893758      0.030729539    23192.632    
     10000   0.96045367     0.015105017    0.76716241     2.2222931      0.017844399    27294.469    
     12000   1.0341636      0.0081989637   0.71426994     2.2730092      0.025530703    31680.615    
     14000   1.0346391      0.01420057     0.74595525     2.311409       0.0074958102   35834.006    
     16000   0.9876066      0.012945304    0.71817164     2.2118535      0.013313627    39895.95     
     18000   0.98424702     0.01477974     0.71201192     2.2024911      0.01520008     44201.981    
     20000   1.010804       0.015018379    0.64210383     2.172639       0.01334644     48040.961    
     22000   0.98647592     0.012813417    0.66910371     2.1609584      0.0062570841   51366.152    
     24000   1.0075024      0.0080485278   0.69036382     2.208979       0.010877671    54206.475    
     26000   1.0338731      0.012379849    0.63609615     2.1985808      0.010245067    57391.026    
     28000   1.0372909      0.013075514    0.63346557     2.2017702      0.011258679    60132.619    
     30000   0.98111624     0.013364293    0.67616491     2.1605346      0.012719639    62437.487    
     32000   0.98152893     0.014842206    0.67525199     2.1617184      0.010336054    64814.289    
     34000   0.98632964     0.0068571765   0.64905125     2.1347304      0.0067241037   66767.294    
     36000   0.97716293     0.013750922    0.63808582     2.1169149      0.009137851    68812.661    
     38000   1.040502       0.01081224     0.61757488     2.1884306      0.0086244922   70675.595    
     40000   1.0189754      0.0099492733   0.61945408     2.1571717      0.010419614    72138.329    
     42000   1.0031766      0.0095346095   0.63593949     2.149555       0.0074249595   73987.024    
     44000   1.0133269      0.0078054496   0.62818227     2.1552871      0.0094787994   76861.093    
     46000   1.0090002      0.0097267671   0.58700316     2.1095423      0.0097755545   78460.287    
     48000   1.0021129      0.014907395    0.6132601      2.1306536      0.0075903611   80409.788    
     50000   0.96632676     0.011746188    0.582158       2.0427355      0.010051066    82410.962    
     52000   1.0086782      0.014074296    0.5892567      2.1156605      0.0090354401   84010.068    
     54000   1.0315826      0.0036054439   0.59949008     2.1497661      0.0067149696   84945.43     
     56000   1.0131345      0.010269593    0.56695461     2.0962352      0.010487487    85737.144    
     58000   0.98335382     0.0054484309   0.57053295     2.0503416      0.0091983749   86940.964    
     60000   1.0141342      0.013301458    0.58596268     2.1197739      0.0077864388   87880.808    
     62000   1.0048757      0.0084941415   0.56779054     2.0829131      0.0078405514   90041.372    
     64000   0.98606278     0.010518985    0.55695242     2.0458933      0.0074238219   91376.769    
     66000   1.0035618      0.008951511    0.54448645     2.0580965      0.008011731    92386.056    
     68000   0.99207184     0.01118336     0.54401736     2.0426321      0.009757757    93863.649    
     70000   1.0263363      0.011881122    0.54259015     2.093276       0.010013507    94871.813    
     72000   0.97074861     0.0071137158   0.5130658      1.9756406      0.0092354317   96128.999    
     74000   0.98909496     0.0085877585   0.54531097     2.0368668      0.0085897504   97107.438    
     76000   0.97706885     0.01053881     0.54226764     2.0177435      0.0073317525   97638.666    
     78000   1.0241035      0.012122306    0.53584704     2.0834264      0.0093040798   98131.459    
     80000   0.98511745     0.0091421976   0.5555552      2.0417019      0.0067742962   99628.592    
     82000   1.0142832      0.010660684    0.53213218     2.0635261      0.0072453344   100504.33    
     84000   0.99067835     0.0090529796   0.55209198     2.046487       0.0094795186   101108.62    
     86000   1.0152435      0.0077449519   0.53348206     2.0634001      0.0064772824   100956.98    
     88000   0.97815219     0.0088211474   0.51147299     1.9868555      0.0062437706   102342.12    
     90000   1.0220268      0.0095048521   0.53122846     2.0730767      0.0087812058   102159.24    
     92000   1.0192998      0.0077759458   0.52126825     2.0572989      0.0097853174   102858.99    
     94000   1.0006765      0.0071102771   0.53526213     2.0427049      0.0076441295   104199.79    
     96000   1.0197335      0.0085121543   0.4999916      2.0374088      0.0090738867   105527.17    
     98000   0.98815076     0.0065246368   0.52333494     2.011412       0.0089562212   106461.83    
    100000   1.0393937      0.0027027013   0.510569       2.0716536      0.010065209    106616.44    
Loop time of 41.1957 on 1 procs for 100000 steps with 2200 atoms

Performance: 2097306.106 tau/day, 2427.438 timesteps/s, 5.340 Matom-step/s
93.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.98       | 7.98       | 7.98       |   0.0 | 19.37
Bond    | 4.0229     | 4.0229     | 4.0229     |   0.0 |  9.77
Neigh   | 4.5627     | 4.5627     | 4.5627     |   0.0 | 11.08
Comm    | 1.0008     | 1.0008     | 1.0008     |   0.0 |  2.43
Output  | 18.236     | 18.236     | 18.236     |   0.0 | 44.27
Modify  | 4.5814     | 4.5814     | 4.5814     |   0.0 | 11.12
Other   |            | 0.8115     |            |       |  1.97

Nlocal:           2200 ave        2200 max        2200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            796 ave         796 max         796 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2594 ave        2594 max        2594 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2594
Ave neighs/atom = 1.1790909
Ave special neighs/atom = 3
Neighbor list builds = 4851
Dangerous builds = 32

unfix 1
undump traj_npt
reset_timestep 0

# =============================================
# Step 3: run nvt (T=1.5 450K) in equilibriated box
# =============================================
fix 2 all nvt temp 1.0 1.5 0.5
dump traj_nvt all custom 10 trajectories_nvt.lammpstrj id mol type x y z
dump_modify traj_nvt sort id

run 100000
Generated 0 of 15 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 10.17 | 10.17 | 10.17 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.0393937      0.0027027013   0.510569       2.0716536      0.010054845  
      2000   1.0071917      0.0060882817   0.5413296      2.0575188      0.008079121  
      4000   1.0039997      0.010409072    0.49969189     2.015416       0.0090712471 
      6000   1.0394202      0.010478018    0.51897627     2.0878759      0.0097679205 
      8000   1.0413225      0.0075447789   0.50206356     2.0708821      0.0082708057 
     10000   1.0659299      0.0082252649   0.52989725     2.1362905      0.0098959096 
     12000   1.0599995      0.0078915829   0.55767482     2.154843       0.011858716  
     14000   1.0771828      0.0059612113   0.52084793     2.1418489      0.01082674   
     16000   1.0494545      0.0073603516   0.50643061     2.0872571      0.0084566808 
     18000   1.0762141      0.0071545298   0.52479982     2.1455417      0.0093147874 
     20000   1.1168891      0.0061146827   0.54098537     2.2216722      0.010155824  
     22000   1.0775388      0.0074641154   0.53284325     2.1558808      0.0094583115 
     24000   1.1102759      0.0045282214   0.55413045     2.2233156      0.010101344  
     26000   1.1313633      0.0073505338   0.54118185     2.244806       0.0084031779 
     28000   1.1729953      0.0098771045   0.54994287     2.3185131      0.010898207  
     30000   1.1673195      0.0089303823   0.53734678     2.2964606      0.01041194   
     32000   1.1562004      0.010720678    0.5405915      2.2848245      0.013136165  
     34000   1.1793633      0.01208322     0.54119087     2.321515       0.014932809  
     36000   1.1664159      0.006520209    0.54955491     2.3049037      0.010567636  
     38000   1.1430167      0.0044794914   0.54446663     2.2626919      0.0098523702 
     40000   1.1732289      0.0082871867   0.56710554     2.3344362      0.0096314653 
     42000   1.1963087      0.011335977    0.53507436     2.3400578      0.011513095  
     44000   1.2233917      0.012572303    0.54508084     2.3919065      0.012875111  
     46000   1.2131107      0.007956253    0.54361972     2.3704149      0.011820409  
     48000   1.2461066      0.0063472366   0.54632267     2.4209802      0.013415716  
     50000   1.2800074      0.013520498    0.57115294     2.5038118      0.011804469  
     52000   1.2236418      0.010958378    0.5424865      2.3880733      0.01288081   
     54000   1.2974312      0.0089596775   0.55428318     2.508505       0.011225947  
     56000   1.2730769      0.010403325    0.56040522     2.4795559      0.012701715  
     58000   1.2923077      0.0087802177   0.55175402     2.4981147      0.014841508  
     60000   1.3033624      0.012785178    0.55846823     2.5254084      0.014936899  
     62000   1.3034689      0.009769363    0.56699425     2.5310782      0.01206998   
     64000   1.3085796      0.013919648    0.59337374     2.5692706      0.013247592  
     66000   1.2851007      0.013707084    0.55187708     2.4923589      0.013078554  
     68000   1.3748233      0.011759367    0.53269711     2.6057541      0.018303156  
     70000   1.3555925      0.010538256    0.53083087     2.5738336      0.015190846  
     72000   1.3888151      0.015510979    0.59488576     2.6926724      0.014789313  
     74000   1.3778703      0.012694526    0.57821851     2.6567791      0.017592276  
     76000   1.3664873      0.011586452    0.56095379     2.6213395      0.016935997  
     78000   1.3706399      0.0073336874   0.58633818     2.6486971      0.016807844  
     80000   1.3877798      0.010337941    0.57290055     2.663962       0.015472666  
     82000   1.392878       0.015028946    0.58139932     2.6847956      0.014254574  
     84000   1.4162452      0.0059180159   0.59756428     2.7268845      0.014203837  
     86000   1.4313449      0.010626633    0.60195827     2.7586263      0.018459     
     88000   1.4167322      0.014777796    0.59153697     2.7304471      0.017793968  
     90000   1.4146537      0.010513923    0.58296435     2.7144942      0.016815751  
     92000   1.4670274      0.012451544    0.63157289     2.8435654      0.015952593  
     94000   1.4931827      0.012777591    0.59143447     2.8429681      0.014171239  
     96000   1.479713       0.013703241    0.62109948     2.8533634      0.01779271   
     98000   1.5012356      0.0099873693   0.5725436      2.8333608      0.017606384  
    100000   1.5004744      0.010376826    0.56665988     2.8267252      0.018851987  
Loop time of 34.5703 on 1 procs for 100000 steps with 2200 atoms

Performance: 2499255.026 tau/day, 2892.656 timesteps/s, 6.364 Matom-step/s
92.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.855      | 5.855      | 5.855      |   0.0 | 16.94
Bond    | 2.9783     | 2.9783     | 2.9783     |   0.0 |  8.62
Neigh   | 3.1367     | 3.1367     | 3.1367     |   0.0 |  9.07
Comm    | 0.89951    | 0.89951    | 0.89951    |   0.0 |  2.60
Output  | 18.389     | 18.389     | 18.389     |   0.0 | 53.19
Modify  | 2.5212     | 2.5212     | 2.5212     |   0.0 |  7.29
Other   |            | 0.7905     |            |       |  2.29

Nlocal:           2200 ave        2200 max        2200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            670 ave         670 max         670 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2590 ave        2590 max        2590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2590
Ave neighs/atom = 1.1772727
Ave special neighs/atom = 3
Neighbor list builds = 3799
Dangerous builds = 0

unfix 2
undump traj_nvt
reset_timestep 0

# ============
# Save state
# ============
write_restart equilibriation.state
System init for write_restart ...
Generated 0 of 15 mixed pair_coeff terms from geometric mixing rule
write_data equilibriated.data
System init for write_data ...
Generated 0 of 15 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:01:16
