units lj
package gpu 1
atom_style full 
boundary p p p 

bond_style harmonic
angle_style harmonic
kspace_style pppm 1.0e-4

# read_data /remote/pi066a/scherer/dpd_simulation/lipid_self_assembly/setup/lammps.data
read_data /home/gabriel/Dokumente/bachelor_thesis/dpd_simulation/lipid_self_assembly/setup/lammps.data 

comm_modify vel yes

neigh_modify delay 0 check yes

thermo 10000
thermo_modify lost warn flush yes

velocity all create 1.5 150 dist gaussian
timestep 0.01

pair_style dpd/coul/slater/long/gpu 1.5 1.0 150 1.185307217552 2.0
include pair.settings

dump traj all custom 10000 trajectories.lammpstrj id mol type x y z
dump_modify traj sort id 

fix 1 all nve 

run 1000000

pair_style dpd/coul/slater/long/gpu 1.0 1.0 150 1.185307217552 2.0
include pair.settings

run 1000000

unfix 1

write_restart bilayer.state  
write_data bilayer.data  