pair_coeff 4 4 dpd/gpu 102.067126235101 4.5 1 # W - W 
pair_coeff 4 1 dpd/gpu 130.61559292165586 4.5 1 # W - C1 
pair_coeff 4 2 dpd/gpu 121.73384773028323 4.5 1 # W - C3 
pair_coeff 4 3 dpd/gpu 108.4112299432243 4.5 1 # W - Na 
pair_coeff 4 5 dpd/gpu 84.93804622316809 4.5 1 # W - Q0 
pair_coeff 4 6 dpd/gpu 94.45420178535304 4.5 1 # W - Qa 
pair_coeff 6 6 dpd/gpu 102.067126235101 4.5 1 # Qa - Qa 
pair_coeff 6 1 dpd/gpu 130.61559292165586 4.5 1 # Qa - C1 
pair_coeff 6 2 dpd/gpu 126.80913069678189 4.5 1 # Qa - C3 
pair_coeff 6 3 dpd/gpu 108.4112299432243 4.5 1 # Qa - Na 
pair_coeff 6 5 dpd/gpu 98.89507438103935 4.5 1 # Qa - Q0 
pair_coeff 5 5 dpd/gpu 102.067126235101 4.5 1 # Q0 - Q0 
pair_coeff 5 1 dpd/gpu 121.09943735947091 4.5 1 # Q0 - C1 
pair_coeff 5 2 dpd/gpu 117.29297513459693 4.5 1 # Q0 - C3 
pair_coeff 5 3 dpd/gpu 98.89507438103935 4.5 1 # Q0 - Na 
pair_coeff 3 3 dpd/gpu 102.067126235101 4.5 1 # Na - Na 
pair_coeff 3 1 dpd/gpu 115.38974402215993 4.5 1 # Na - C1 
pair_coeff 3 2 dpd/gpu 115.38974402215993 4.5 1 # Na - C3 
pair_coeff 2 2 dpd/gpu 102.067126235101 4.5 1 # C3 - C3 
pair_coeff 2 1 dpd/gpu 102.067126235101 4.5 1 # C3 - C1 
pair_coeff 1 1 dpd/gpu 102.067126235101 4.5 1 # C1 - C1 
pair_coeff * * coul/slater/long/gpu
dielectric 78.3

bond_coeff 1 253.5 0.661 
bond_coeff 2 253.5 0.520

angle_coeff 1 10.0 180.0
angle_coeff 2 10.0 120.0
angle_coeff 3 18.0 120.0

