# Units, atoms, boundary condition
units lj
atom_style full
boundary p p p

# r_ref = 7.11 A°, T_ref = 300K -> e_ref = 4.14e-21 J

# Bead Interaction with equ at T=2.5
pair_style hybrid/overlay dpd 3.0 1.0 123 coul/slater/long 1.185307217552 2.0
bond_style harmonic
angle_style cosine/squared
kspace_style pppm 1.0e-4

# Load data, allow velocity communication (needed for dpd)
read_data /home/gabriel/Dokumente/bachelor_thesis/dpd_simulation/lipid_self_assembly/setup/lammps.data 

# k_gro in kJ/(mol*nm^2) -> k_red = k_gro*1000*N_A*r_ref^2/e_ref 
# k_gro in kJ/(mol*rad^2) -> k_red = k_gro*1000*N_A/e_ref and *2 beacuse cosine/squared definition

include pair.settings
comm_modify vel yes

# Naming, Build neighbors every step if something has changed
include group.settings
neigh_modify delay 0 check yes

# Show values every 5000, warn if atom is lost (moves more than a box length)
thermo 5000
thermo_modify lost warn flush yes

# Set veloceties and timestep
velocity all create 3.0 123 dist gaussian
timestep 0.01


# =========================================================================================
# Equilibriate in T=3.0 to prevent self assembly and same volume to guarante bead density 3
# =========================================================================================
fix 1 all nvt temp 3.0 3.0 0.5
dump traj_equil all custom 1000 trajectories_equil.lammpstrj id mol type x y z
dump_modify traj_equil sort id

run 100000

unfix 1
undump traj_equil
reset_timestep 0

# ============
# Save state
# ============
write_restart equilibriated.state 
write_data equilibriated.data
