# Units, atoms, boundary condition
units lj
package gpu 1 neigh no
atom_style full
boundary p p p

# r_ref = 7.11 A°, T_ref = 300K -> e_ref = 4.14e-21 J

# Bead Interaction with equ at T=4.0
pair_style hybrid/overlay dpd/gpu 4.0 1.0 123 coul/slater/long/gpu 1.185307217552 2.0
bond_style harmonic
angle_style cosine/squared
kspace_style pppm 1.0e-4

# Load data, allow velocity communication (needed for dpd)
# read_data /home/gabriel/Dokumente/bachelor_thesis/dpd_simulation/lipid_self_assembly/setup/lammps.data 
read_data /remote/pi066a/scherer/dpd_simulation/lipid_self_assembly/setup/lammps.data

# k_gro in kJ/(mol*nm^2) -> k_red = k_gro*1000*N_A*r_ref^2/e_ref 
# k_gro in kJ/(mol*rad^2) -> k_red = k_gro*1000*N_A/e_ref and *2 because cosine/squared definition

include pair.settings
comm_modify vel yes

# Build neighbors every step if something has changed
neigh_modify delay 0 check yes

# Show values every 5000, warn if atom is lost (moves more than a box length)
thermo 5000
thermo_modify lost warn flush yes

# Set veloceties and timestep
velocity all create 4.0 123 dist gaussian
timestep 0.01

dump traj_equil all custom 1000 trajectories_equil.lammpstrj id mol type x y z
dump_modify traj_equil sort id

# =========================================================================================
# Equilibrate in T=4.0 to prevent self assembly and same volume to guarantee bead density 3
# =========================================================================================
fix 1 all nvt temp 4.0 4.0 0.5


run 20000

unfix 1

# =====
# Test
# =====
fix 2 all nve

run 80000

undump traj_equil
reset_timestep 0

# ============
# Save state
# ============
write_restart equilibriated.state 
write_data equilibriated.data
