LAMMPS (22 Jul 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
# Units, atoms, boundary condition
units lj
atom_style full
boundary p p p

# r_ref = 7.11 A°, T_ref = 300K -> e_ref = 4.14e-21 J

# Bead Interaction with equ at T=2.5
pair_style hybrid/overlay dpd 3.0 1.0 123 coul/slater/long 1.185307217552 2.0
bond_style harmonic
angle_style cosine/squared
kspace_style pppm 1.0e-4

# Load data, allow velocity communication (needed for dpd)
read_data /home/gabriel/Dokumente/bachelor_thesis/dpd_simulation/lipid_self_assembly/setup/lammps.data
Reading data file ...
  orthogonal box = (0 0 0) to (18.035568 18.035568 13.116836)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  12800 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  2 = max angles/atom
  orthogonal box = (0 0 0) to (18.035568 18.035568 13.116836)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  4400 bonds
  reading angles ...
  3200 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     6 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.041 seconds

# k_gro in kJ/(mol*nm^2) -> k_red = k_gro*1000*N_A*r_ref^2/e_ref
# k_gro in kJ/(mol*rad^2) -> k_red = k_gro*1000*N_A/e_ref and *2 beacuse cosine/squared definition

include pair.settings
pair_coeff 4 4 dpd 102.067126235101 4.5 1 # W - W
pair_coeff 4 1 dpd 130.61559292165586 4.5 1 # W - C1
pair_coeff 4 2 dpd 121.73384773028323 4.5 1 # W - C3
pair_coeff 4 3 dpd 108.4112299432243 4.5 1 # W - Na
pair_coeff 4 5 dpd 84.93804622316809 4.5 1 # W - Q0
pair_coeff 4 6 dpd 94.45420178535304 4.5 1 # W - Qa
pair_coeff 6 6 dpd 102.067126235101 4.5 1 # Qa - Qa
pair_coeff 6 1 dpd 130.61559292165586 4.5 1 # Qa - C1
pair_coeff 6 2 dpd 126.80913069678189 4.5 1 # Qa - C3
pair_coeff 6 3 dpd 108.4112299432243 4.5 1 # Qa - Na
pair_coeff 6 5 dpd 98.89507438103935 4.5 1 # Qa - Q0
pair_coeff 5 5 dpd 102.067126235101 4.5 1 # Q0 - Q0
pair_coeff 5 1 dpd 121.09943735947091 4.5 1 # Q0 - C1
pair_coeff 5 2 dpd 117.29297513459693 4.5 1 # Q0 - C3
pair_coeff 5 3 dpd 98.89507438103935 4.5 1 # Q0 - Na
pair_coeff 3 3 dpd 102.067126235101 4.5 1 # Na - Na
pair_coeff 3 1 dpd 115.38974402215993 4.5 1 # Na - C1
pair_coeff 3 2 dpd 115.38974402215993 4.5 1 # Na - C3
pair_coeff 2 2 dpd 102.067126235101 4.5 1 # C3 - C3
pair_coeff 2 1 dpd 102.067126235101 4.5 1 # C3 - C1
pair_coeff 1 1 dpd 102.067126235101 4.5 1 # C1 - C1
pair_coeff * * coul/slater/long
dielectric 78.3

bond_coeff 1 253.5 0.661
bond_coeff 2 253.5 0.520

angle_coeff 1 10.0 180.0
angle_coeff 2 10.0 120.0
angle_coeff 3 18.0 120.0

comm_modify vel yes

# Naming, Build neighbors every step if something has changed
include group.settings
group lipid id 1:1200
1200 atoms in group lipid
group solvent id 1201:2200
1000 atoms in group solvent
neigh_modify delay 0 check yes

# Show values every 5000, warn if atom is lost (moves more than a box length)
thermo 5000
thermo_modify lost warn flush yes

# Set veloceties and timestep
velocity all create 3.0 123 dist gaussian
timestep 0.01

dump traj_equil all custom 1000 trajectories_equil.lammpstrj id mol type x y z
dump_modify traj_equil sort id

# =========================================================================================
# Equilibriate in T=3.0 to prevent self assembly and same volume to guarante bead density 3
# =========================================================================================
fix 1 all nvt temp 3.0 3.0 0.5


run 20000
PPPM initialization ...
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.93085813
  grid = 20 20 15
  stencil order = 5
  estimated absolute RMS force accuracy = 8.5848961e-05
  estimated relative force accuracy = 8.5848961e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 12500 6000
Generated 0 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.3
  ghost atom cutoff = 2.3
  binsize = 1.15, bins = 16 16 12
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair dpd, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair coul/slater/long, perpetual
      attributes: half, newton on, cut 2.3
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags
For more information see https://docs.lammps.org/err0027 (src/domain.cpp:1052)
Per MPI rank memory allocation (min/avg/max) = 25.29 | 25.29 | 25.29 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   3              34.974759      2.830086       42.304493      131.8415     
