LAMMPS (22 Jul 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
# Units, atoms, boundary condition
units lj
atom_style full
boundary p p p

# r_ref = 7.11 A°, T_ref = 300K -> e_ref = 4.14e-21 J

# Bead Interaction with equ at T=2.5
pair_style hybrid/overlay dpd 2.5 1.0 123 coul/slater/long 1.185307217552 2.0
bond_style harmonic
angle_style cosine/squared
kspace_style pppm 1.0e-4

# Load data, allow velocity communication (needed for dpd)
read_data /home/gabriel/Dokumente/bachelor_thesis/dpd_simulation/lipid_self_assembly/setup/lammps.data
Reading data file ...
  orthogonal box = (0 0 0) to (9.0177838 9.0177838 9.0177838)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2200 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  2 = max angles/atom
  orthogonal box = (0 0 0) to (9.0177838 9.0177838 9.0177838)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  1100 bonds
  reading angles ...
  800 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     6 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.010 seconds

# k_gro in kJ/(mol*nm^2) -> k_red = k_gro*1000*N_A*r_ref^2/e_ref
# k_gro in kJ/(mol*rad^2) -> k_red = k_gro*1000*N_A/e_ref and *2 beacuse cosine/squared definition

include pair.settings
pair_coeff 4 4 dpd 102.067126235101 4.5 1 # W - W
pair_coeff 4 1 dpd 130.61559292165586 4.5 1 # W - C1
pair_coeff 4 2 dpd 121.73384773028323 4.5 1 # W - C3
pair_coeff 4 3 dpd 108.4112299432243 4.5 1 # W - Na
pair_coeff 4 5 dpd 84.93804622316809 4.5 1 # W - Q0
pair_coeff 4 6 dpd 94.45420178535304 4.5 1 # W - Qa
pair_coeff 6 6 dpd 102.067126235101 4.5 1 # Qa - Qa
pair_coeff 6 1 dpd 130.61559292165586 4.5 1 # Qa - C1
pair_coeff 6 2 dpd 126.80913069678189 4.5 1 # Qa - C3
pair_coeff 6 3 dpd 108.4112299432243 4.5 1 # Qa - Na
pair_coeff 6 5 dpd 98.89507438103935 4.5 1 # Qa - Q0
pair_coeff 5 5 dpd 102.067126235101 4.5 1 # Q0 - Q0
pair_coeff 5 1 dpd 121.09943735947091 4.5 1 # Q0 - C1
pair_coeff 5 2 dpd 117.29297513459693 4.5 1 # Q0 - C3
pair_coeff 5 3 dpd 98.89507438103935 4.5 1 # Q0 - Na
pair_coeff 3 3 dpd 102.067126235101 4.5 1 # Na - Na
pair_coeff 3 1 dpd 115.38974402215993 4.5 1 # Na - C1
pair_coeff 3 2 dpd 115.38974402215993 4.5 1 # Na - C3
pair_coeff 2 2 dpd 102.067126235101 4.5 1 # C3 - C3
pair_coeff 2 1 dpd 102.067126235101 4.5 1 # C3 - C1
pair_coeff 1 1 dpd 102.067126235101 4.5 1 # C1 - C1
pair_coeff * * coul/slater/long
dielectric 78.3

bond_coeff 1 253.5 0.661
bond_coeff 2 253.5 0.520

angle_coeff 1 10.0 180.0
angle_coeff 2 10.0 120.0
angle_coeff 3 18.0 120.0

comm_modify vel yes

# Naming, Build neighbors every step if something has changed
include group.settings
group lipid id 1:1200
1200 atoms in group lipid
group solvent id 1201:2200
1000 atoms in group solvent
neigh_modify delay 0 check yes

# Show values every 5000, warn if atom is lost (moves more than a box length)
thermo 5000
thermo_modify lost warn flush yes

# Set veloceties and timestep
velocity all create 2.5 123 dist gaussian
timestep 0.01


# =========================================================================================
# Equilibriate in T=2.5 to prevent self assembly and same volume to guarante bead density 3
# =========================================================================================
fix 1 all nvt temp 2.5 2.5 0.5
dump traj_equil all custom 100 trajectories_equil.lammpstrj id mol type x y z
dump_modify traj_equil sort id

run 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 1.0038483
  grid = 12 12 12
  stencil order = 5
  estimated absolute RMS force accuracy = 6.5566164e-05
  estimated relative force accuracy = 6.5566164e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 4913 1728
Generated 0 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.3
  ghost atom cutoff = 2.3
  binsize = 1.15, bins = 8 8 8
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair dpd, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair coul/slater/long, perpetual
      attributes: half, newton on, cut 2.3
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags
For more information see https://docs.lammps.org/err0027 (src/domain.cpp:1052)
Per MPI rank memory allocation (min/avg/max) = 9.745 | 9.745 | 9.745 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   2.5            36.482155      4.1164887      44.346939      141.65632    
      5000   2.4949244      11.190178      1.5849161      16.51578       79.488721    
     10000   2.4776476      11.360072      1.6502145      16.725068      79.178722    
     15000   2.5477356      11.200223      1.5752749      16.595364      79.105778    
     20000   2.4726188      11.235031      1.5923005      16.534574      79.769433    
     25000   2.4660391      11.232048      1.5160559      16.445481      78.893781    
     30000   2.4757175      11.293038      1.5307077      16.535634      78.979144    
     35000   2.5987271      11.219875      1.578182       16.694376      79.554375    
     40000   2.4875412      11.248863      1.4975927      16.476072      79.329959    
     45000   2.5294803      11.266524      1.5350751      16.594095      79.441131    
     50000   2.4930043      11.224307      1.5464229      16.508537      78.823927    
     55000   2.4780049      11.206288      1.566687       16.488292      78.331885    
     60000   2.5303197      11.354259      1.5008407      16.648854      79.542885    
     65000   2.4850054      11.232015      1.6078476      16.565676      78.89672     
     70000   2.494257       11.159637      1.4694392      16.368761      78.759473    
     75000   2.4839968      11.145854      1.5785816      16.448738      78.961039    
     80000   2.4300073      11.107196      1.5840288      16.334579      78.089336    
     85000   2.4706967      11.241124      1.5292205      16.474705      78.728171    
     90000   2.4115493      11.233316      1.5334063      16.382402      78.642898    
     95000   2.4866553      11.181478      1.5456646      16.45543       79.028389    
    100000   2.4190736      11.276034      1.5749169      16.477912      78.984133    
Loop time of 525.002 on 1 procs for 100000 steps with 2200 atoms

Performance: 164570.943 tau/day, 190.476 timesteps/s, 419.046 katom-step/s
99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 419.03     | 419.03     | 419.03     |   0.0 | 79.82
Bond    | 3.2564     | 3.2564     | 3.2564     |   0.0 |  0.62
Kspace  | 47.909     | 47.909     | 47.909     |   0.0 |  9.13
Neigh   | 46.167     | 46.167     | 46.167     |   0.0 |  8.79
Comm    | 3.6954     | 3.6954     | 3.6954     |   0.0 |  0.70
Output  | 1.5042     | 1.5042     | 1.5042     |   0.0 |  0.29
Modify  | 2.4613     | 2.4613     | 2.4613     |   0.0 |  0.47
Other   |            | 0.9732     |            |       |  0.19

Nlocal:           2200 ave        2200 max        2200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5408 ave        5408 max        5408 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         166921 ave      166921 max      166921 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 166921
Ave neighs/atom = 75.873182
Ave special neighs/atom = 3
Neighbor list builds = 5260
Dangerous builds = 0

unfix 1
undump traj_equil
reset_timestep 0

# ============
# Save state
# ============
write_restart equilibriated.state
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 1.0038483
  grid = 12 12 12
  stencil order = 5
  estimated absolute RMS force accuracy = 6.5566164e-05
  estimated relative force accuracy = 6.5566164e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 4913 1728
Generated 0 of 15 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:08:45
