LAMMPS (22 Jul 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
# Units, atoms, boundary condition
units lj
atom_style full
boundary p p p

# r_ref = 7.11 A°, T_ref = 300K -> e_ref = 4.14e-21 J

# Bead Interaction with equ at T=2.5
pair_style hybrid/overlay dpd 3.0 1.0 123 coul/slater/long 1.185307217552 2.0
bond_style harmonic
angle_style cosine/squared
kspace_style pppm 1.0e-4

# Load data, allow velocity communication (needed for dpd)
read_data /home/gabriel/Dokumente/bachelor_thesis/dpd_simulation/lipid_self_assembly/setup/lammps.data
Reading data file ...
  orthogonal box = (0 0 0) to (9.0177974 9.0177974 9.0177974)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2200 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  2 = max angles/atom
  orthogonal box = (0 0 0) to (9.0177974 9.0177974 9.0177974)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  1100 bonds
  reading angles ...
  800 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     6 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.010 seconds

# k_gro in kJ/(mol*nm^2) -> k_red = k_gro*1000*N_A*r_ref^2/e_ref
# k_gro in kJ/(mol*rad^2) -> k_red = k_gro*1000*N_A/e_ref and *2 beacuse cosine/squared definition

include pair.settings
pair_coeff 4 4 dpd 102.067126235101 4.5 1 # W - W
pair_coeff 4 1 dpd 130.61559292165586 4.5 1 # W - C1
pair_coeff 4 2 dpd 121.73384773028323 4.5 1 # W - C3
pair_coeff 4 3 dpd 108.4112299432243 4.5 1 # W - Na
pair_coeff 4 5 dpd 84.93804622316809 4.5 1 # W - Q0
pair_coeff 4 6 dpd 94.45420178535304 4.5 1 # W - Qa
pair_coeff 6 6 dpd 102.067126235101 4.5 1 # Qa - Qa
pair_coeff 6 1 dpd 130.61559292165586 4.5 1 # Qa - C1
pair_coeff 6 2 dpd 126.80913069678189 4.5 1 # Qa - C3
pair_coeff 6 3 dpd 108.4112299432243 4.5 1 # Qa - Na
pair_coeff 6 5 dpd 98.89507438103935 4.5 1 # Qa - Q0
pair_coeff 5 5 dpd 102.067126235101 4.5 1 # Q0 - Q0
pair_coeff 5 1 dpd 121.09943735947091 4.5 1 # Q0 - C1
pair_coeff 5 2 dpd 117.29297513459693 4.5 1 # Q0 - C3
pair_coeff 5 3 dpd 98.89507438103935 4.5 1 # Q0 - Na
pair_coeff 3 3 dpd 102.067126235101 4.5 1 # Na - Na
pair_coeff 3 1 dpd 115.38974402215993 4.5 1 # Na - C1
pair_coeff 3 2 dpd 115.38974402215993 4.5 1 # Na - C3
pair_coeff 2 2 dpd 102.067126235101 4.5 1 # C3 - C3
pair_coeff 2 1 dpd 102.067126235101 4.5 1 # C3 - C1
pair_coeff 1 1 dpd 102.067126235101 4.5 1 # C1 - C1
pair_coeff * * coul/slater/long
dielectric 78.3

bond_coeff 1 253.5 0.661
bond_coeff 2 253.5 0.520

angle_coeff 1 10.0 180.0
angle_coeff 2 10.0 120.0
angle_coeff 3 18.0 120.0

comm_modify vel yes

# Naming, Build neighbors every step if something has changed
include group.settings
group lipid id 1:1200
1200 atoms in group lipid
group solvent id 1201:2200
1000 atoms in group solvent
neigh_modify delay 0 check yes

# Show values every 5000, warn if atom is lost (moves more than a box length)
thermo 5000
thermo_modify lost warn flush yes

# Set veloceties and timestep
velocity all create 3.0 123 dist gaussian
timestep 0.01


# =========================================================================================
# Equilibriate in T=3.0 to prevent self assembly and same volume to guarante bead density 3
# =========================================================================================
fix 1 all nvt temp 3.0 3.0 0.5
dump traj_equil all custom 1000 trajectories_equil.lammpstrj id mol type x y z
dump_modify traj_equil sort id

run 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 1.0038477
  grid = 12 12 12
  stencil order = 5
  estimated absolute RMS force accuracy = 6.5566382e-05
  estimated relative force accuracy = 6.5566382e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 4913 1728
Generated 0 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.3
  ghost atom cutoff = 2.3
  binsize = 1.15, bins = 8 8 8
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair dpd, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair coul/slater/long, perpetual
      attributes: half, newton on, cut 2.3
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags
For more information see https://docs.lammps.org/err0027 (src/domain.cpp:1052)
Per MPI rank memory allocation (min/avg/max) = 9.78 | 9.78 | 9.78 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   3              37.057238      4.1164887      45.671681      143.93655    
      5000   2.9294001      11.600714      1.8526799      17.845496      80.887501    
     10000   3.0354258      11.629797      1.7244499      17.905316      81.100001    
     15000   2.9891023      11.775149      1.6804588      17.937223      80.344628    
     20000   3.0546709      11.617778      1.815098       18.012799      80.978603    
     25000   2.9607765      11.701139      1.7837373      17.924022      80.808003    
     30000   2.9645542      11.664249      1.7397479      17.848807      80.737346    
     35000   2.964854       11.672963      1.8270427      17.945265      81.219935    
     40000   3.0587813      11.751821      1.7317567      18.069664      80.136738    
     45000   3.0467889      11.616356      1.8691129      18.053575      79.779818    
     50000   2.9590615      11.735048      1.827931       17.999554      80.560741    
     55000   3.0031712      11.716903      1.8772829      18.096895      81.008435    
     60000   3.0079723      11.683255      1.825389       18.018551      80.60553     
     65000   3.0361111      11.776033      1.7873568      18.115486      81.010708    
     70000   2.901496       11.771116      1.8470819      17.968463      81.799929    
     75000   2.9725116      11.720113      1.7371844      17.914038      79.733307    
     80000   2.8557301      11.67642       1.743044       17.701113      80.571234    
     85000   3.0320436      11.787931      1.8418564      18.175785      81.171138    
     90000   3.0606093      11.807863      1.7450233      18.141714      80.807681    
     95000   3.0519489      11.724188      1.8471011      18.147131      81.059104    
    100000   2.9385855      11.806738      1.850177       18.06279       80.136873    
Loop time of 528.228 on 1 procs for 100000 steps with 2200 atoms

Performance: 163565.745 tau/day, 189.312 timesteps/s, 416.487 katom-step/s
99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 418.82     | 418.82     | 418.82     |   0.0 | 79.29
Bond    | 3.2741     | 3.2741     | 3.2741     |   0.0 |  0.62
Kspace  | 48.087     | 48.087     | 48.087     |   0.0 |  9.10
Neigh   | 50.578     | 50.578     | 50.578     |   0.0 |  9.57
Comm    | 3.7866     | 3.7866     | 3.7866     |   0.0 |  0.72
Output  | 0.15341    | 0.15341    | 0.15341    |   0.0 |  0.03
Modify  | 2.4844     | 2.4844     | 2.4844     |   0.0 |  0.47
Other   |            | 1.049      |            |       |  0.20

Nlocal:           2200 ave        2200 max        2200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5354 ave        5354 max        5354 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         167244 ave      167244 max      167244 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 167244
Ave neighs/atom = 76.02
Ave special neighs/atom = 3
Neighbor list builds = 5719
Dangerous builds = 0

unfix 1
undump traj_equil
reset_timestep 0

# ============
# Save state
# ============
write_restart equilibriated.state
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 1.0038477
  grid = 12 12 12
  stencil order = 5
  estimated absolute RMS force accuracy = 6.5566382e-05
  estimated relative force accuracy = 6.5566382e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 4913 1728
Generated 0 of 15 mixed pair_coeff terms from geometric mixing rule
write_data equilibriated.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 1.0038477
  grid = 12 12 12
  stencil order = 5
  estimated absolute RMS force accuracy = 6.5566382e-05
  estimated relative force accuracy = 6.5566382e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 4913 1728
Generated 0 of 15 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:08:48
